# RestAPI

./: build.gradle  settings.gradle
src/main/java/com/miniWeb/restAPI/: Applications.java  RestApiApplication.java  SpringRestApiApplication.java
src/main/java/com/miniWeb/restAPI/advice/: ExceptionAdvice.java
src/main/java/com/miniWeb/restAPI/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/miniWeb/restAPI/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/miniWeb/restAPI/config/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/miniWeb/restAPI/controller/: HelloController.java
src/main/java/com/miniWeb/restAPI/controller/common/: SocialController.java
src/main/java/com/miniWeb/restAPI/controller/exception/: ExceptionController.java
src/main/java/com/miniWeb/restAPI/controller/v1/: SignController.java  UserController.java
src/main/java/com/miniWeb/restAPI/entity/: User.java
src/main/java/com/miniWeb/restAPI/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/miniWeb/restAPI/model/social/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/com/miniWeb/restAPI/property/: Info.java
src/main/java/com/miniWeb/restAPI/repo/: UserJpaRepo.java
src/main/java/com/miniWeb/restAPI/service/: ResponseService.java
src/main/java/com/miniWeb/restAPI/service/security/: CustomUserDetailService.java
src/main/java/com/miniWeb/restAPI/service/user/: KakaoService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/miniWeb/restAPI/: RestApiApplicationTests.java
src/test/java/com/miniWeb/restAPI/controller/: HelloControllerTest.java
src/test/java/com/miniWeb/restAPI/controller/v1/: SignControllerTest.java  UserControllerTest.java
src/test/java/com/miniWeb/restAPI/repo/: UserJpaRepoTest.java
