plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.miniWeb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// JPA : Database query 간소화
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// redis : Database 관련
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
	// freemarker : ftl 사용할 수 있게 함
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	//Swagger : API 문서
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	// MessageSource를 이용한 Exception Message 고도화
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	// -----------------------------------------------------------------------
	// Spring Security : 보안
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT(JSON web Token)
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'junit:junit:4.12'
	implementation 'junit:junit:4.12'
	// SNS 연동(Kakao)
	implementation 'com.google.code.gson:gson'
	// -----------------------------------------------------------------------

	// lombok : getter/setter 간소화
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	// Junit 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
